{
  "name": "guildos-bot",
  "version": "1.0.0",
  "description": "GuildOS Bot - Discord server management, moderation and automation",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy-commands": "node deployCommands.js",
    "setup": "bash setup.sh",
    "kickbot:scan": "node scripts/kick-bot-everywhere.js 1067179642391363654",
    "kickbot:execute": "node scripts/kick-bot-everywhere.js 1067179642391363654 --execute",
    "lavalink:check": "node scripts/check-lavalink.js",
    "lavalink:install": "bash scripts/install-lavalink.sh",
    "lavalink:start": "bash scripts/start-lavalink.sh",
    "lavalink:pm2": "pm2 start ecosystem.lavalink.config.js",
    "lavalink:restart": "pm2 restart guildos-lavalink --update-env",
    "lavalink:logs": "pm2 logs guildos-lavalink --lines 100"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "optionalDependencies": {
    "kazagumo": "^3.2.0",
    "shoukaku": "^4.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs"
}
